VITE_APP_NODE_ENV="LOCAL"
VITE_APP_HOST="0.0.0.0"
VITE_APP_PORT=9015
VITE_APP_ALLOWED_HOSTS=portal-dev.jalaera.com

VITE_APP_PUBLIC_PATH=${VITE_APP_URL}
# VITE_APP_URL=https://elibrarys.jalaera.com:9015
VITE_APP_URL=https://portal-dev.jalaera.com
VITE_APP_OAUTH_KEY=SUTSVfX1gAiCgw4lt29BuRsDe4bwCZp6mKdrNPvF
VITE_APP_OAUTH_URL=https://jalaera.com/services/account

VITE_APP_PORTAL_URL=https://portal.dev.jalaniagaelok.web.id:8009
VITE_APP_API_URL=https://api.jalaera.com/elibrary
VITE_APP_NAME="Portal"
VITE_APP_VERSION=0.0.1
VITE_APP_ENV=development
VITE_APP_BASE_URL="app/"

# VITE_CLIENT_ID=${VITE_APP_CLIENT_ID}
# VITE_CLIENT_REDIRECT=${VITE_APP_REDIRECT_SSO_URL}

VITE_APP_URL_FTP=https://jalaniagaelok.web.id/files
# VITE_VITE_APP_JWT_SECRET="4441ef9d-3067-4bd7-8f7f-73290ccdcd60"
VITE_APP_JWT_SECRET=72076e5e-3dd0-45fa-a836-9730f8269e23
VITE_APP_API_KEY="52e499e6df4706166bc1822ee5245837"
VITE_APP_SOCKET_SERVER="wss://profile.dev.jalaniagaelok.web.id"
VITE_APP_SOCKET_HOST="https://profile.dev.jalaniagaelok.web.id"
VITE_APP_SOCKET_PORT="6001"

VITE_APP_REDIRECT_SSO=1
VITE_APP_REDIRECT_SSO_URL=https://elibrary.jalaera.com
VITE_APP_CLIENT_ID=2845346