VITE_APP_NODE_ENV="STAGING"
VITE_APP_HOST="0.0.0.0"
VITE_APP_PORT=8013
VITE_APP_ALLOWED_HOSTS="portal.jalaera.com"
VITE_APP_PUBLIC_PATH=${VITE_APP_URL}
VITE_APP_URL=https://${VITE_APP_ALLOWED_HOSTS}
VITE_APP_OAUTH_URL=https://jalaera.com/services/account/js/vendor/dapi/app/dapi2.js

VITE_APP_API_URL=https://api.jalaera.com/portal
VITE_APP_NAME="Portal"
VITE_APP_VERSION=2.1.26
VITE_APP_ENV=staging
VITE_APP_BASE_URL="app/"

VITE_APP_URL_FTP=https://jalaniagaelok.web.id/files/
VITE_APP_JWT_SECRET="72076e5e-3dd0-45fa-a836-9730f8269e23"
VITE_APP_API_KEY="52e499e6df4706166bc1822ee5245837"
VITE_APP_SOCKET_SERVER="wss://profile.dev.jalaniagaelok.web.id"
VITE_APP_SOCKET_HOST="https://profile.dev.jalaniagaelok.web.id"
VITE_APP_SOCKET_PORT="6001"

VITE_APP_REDIRECT_SSO=0
VITE_APP_REDIRECT_SSO_URL=https://portal.jalaera.com
VITE_APP_CLIENT_ID=2845288
VITE_APP_IFRAME_OAUTH=https://jalaera.com/services/account/oauth/authorize?



