apiVersion: apps/v1
kind: Deployment
metadata:
  name: portal-web-prod-deployment
  namespace: k8s-portal
spec:
  replicas: 1
  selector:
    matchLabels:
      app: portal-web-prod
  template:
    metadata:
      labels:
        app: portal-web-prod
    spec:
      containers:
      - name: portal-web-prod
        image: docker-registry.jalaniagaelok.web.id/portal-web-prod:2.2.1
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
      imagePullSecrets:
      - name: registry-1
        
---
apiVersion: v1
kind: Service
metadata:
  name: portal-web-prod-service
  namespace: k8s-portal
spec:
  selector:
    app: portal-web-prod
  ports:
    - appProtocol: http
      name: http-jalasignin
      protocol: TCP
      port: 8000
      targetPort: 8013
